<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- 启用极速模式(webkit) -->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="KeyWords" content="印度财政预算跟中国比速度 舆论指仍缺少动力 - 华夏印度人">
<meta name="description" content="“印度新财年经济增长率将升至8.5%，超越中国成为全球经济增速最快的主要经济体”，印度财长阿伦・贾特利上周末公布印度2015-2016财年最新财政预算，这是莫迪政府上台以来的首个年度财政预算，被认为是新政府改革蓝图的具体铺陈，引发各界关注。这份新预算案在减少政.. - 华夏印度人">
<title>印度财政预算跟中国比速度 舆论指仍缺少动力 - 华夏印度人</title>
<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name='apple-touch-fullscreen' content='yes' />
<meta name="full-screen" content="yes">
<!-- SEO友好提示 -->
<meta name="applicable-device" content="pc,mobile">

<!--[if lt IE 9]>
<script type="text/javascript" src="/js/comm/html5shiv.js"></script>
<script type="text/javascript" src="/js/comm/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
                <script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
       <script type="text/javascript" src="js/01618817.js?1571902315" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/box.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/alert.css"/>
<link rel="stylesheet" type="text/css" href="css/01618817.css?1571902315"/>
<script>
    
	var batchArr = [];
	var checkLoad = 0;//判断是否是回调完成的
</script>
<script>
    var isOpenMobie = 2;
    var isOpenPad = 2;
    if(isOpenMobie == 1){
        if(isOpenPad == 1){
            $("body").css("width","auto");
        }else{
            //是否手机端判断
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if(isMobile){
                $("body").css("width","1280px");
            }else{
                $("body").css("width","auto");
            }
        }
    }else{
        $("body").css("width","auto");
        $("head").append("<meta id='headScreen' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />");
    }

    //手机屏幕尺寸兼容 purewinter 2019-03-26
    $(window).load(function(){
        bodyScale();
    });
    function bodyScale(){
        var windowWidth = $(window).width();
        $("#bodyScale").remove();
        if(windowWidth < 680){
            var scale = windowWidth / 375;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=375, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }else if(windowWidth < 960){
            var scale = windowWidth / 960;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=960, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }
    }

$(window).load(function(){
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		setTimeout(function(){
			new WOW().init()
		},150)
	};
});
var DIY_WEBSITE_ID = "43485";
var DIY_JS_SERVER = "jz.rjzk.com.cn";
var DIY_CUR_URL = "//jz.rjzk.com.cn/sysTools.php?mod=diy&act=publishPages&page=1&isphp=0&mainHtml=1&imgLoadLate=1&mipSet=0&productHtml=1&newsHtml=1";

</script>
<script src="//jz.rjzk.com.cn/exusers/login_html_v9_diy.php?idweb=43485&langid=0&UPermission=all"></script>
</head>
<body>
	<script type="text/javascript">var Default_isFT = 0;</script>
<script type="text/javascript" src="js/comm/transform.js?201603091"></script>
			<div id="comm_layout_header" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="div_a_includeBlock_1527024883263" class="view a_includeBlock div  none scrollToTop_pc scrollToTop_pad scrollToTop_mobile includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="dh_style_11_1527024915260" class="view style_11 dh  none lockHeightView scrollToTop_pad"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div id="menu" class="menu menuStyle_11">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
						
						 
							 
								<li class="rflex" pageid="1597115" showmobile=""><a class="mainMenuSet" href="index.html">
							

								

								首页</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1757957" showmobile=""><a class="mainMenuSet" href="services.html">
							

								

								商业服务测试</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597107" showmobile=""><a class="mainMenuSet" href="news.html">
							

								

								中印活动</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597109" showmobile=""><a class="mainMenuSet" href="anliShow.html">
							

								

								吉祥酒店</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1622925" showmobile=""><a class="mainMenuSet" href="1622925-1622925.html">
							

								

								合作案例</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597111" showmobile=""><a class="mainMenuSet" href="1597111-1597111.html">
							

								

								关于我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet showpc">
			<ul class="menuUl dflex maxWidth ">
				
				
				 
					
						<li class="rflex isLi" pageid="1597115" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="index.html">
							
								
								首页
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1757957" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="services.html">
							
								
								商业服务测试
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597107" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="news.html">
							
								
								中印活动
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597109" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="anliShow.html">
							
								
								吉祥酒店
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1622925" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="1622925-1622925.html">
							
								
								合作案例
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597111" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="1597111-1597111.html">
							
								
								关于我们
								
								
							</a>
						
							
					 
						</li>
					
				
				
			</ul>
			
			<div class="subBox">
				<div class="subBoxContent maxWidth">
					
					
					
					
					
					
					
					
					
					
					
					
					
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->


<!--  -->
<!--<script src="//jz.rjzk.com.cn/exusers/login_html_v9_diy.php?idweb=43485"></script>
<script src="//jz.rjzk.com.cn/exusers/login_html_v9.php?idweb=43485"></script>-->
<script>
function navSwtich(obj) {
	$(obj).siblings(".menuUlCopy").slideToggle(200);
	$(obj).parent().siblings().find(".menuUlCopy").slideUp(200);
}
function subLeft_dh_style_11_1527024915260(){
	$("#dh_style_11_1527024915260 .menuUl>li").each(function(){
		$(this).find(".menuUl03").css("left",'100%');
	})
}
$(window).resize(function() {
	subLeft_dh_style_11_1527024915260();
})
$(function(){
	$("#dh_style_11_1527024915260 .fa-navicon").click(function(){
		$("#dh_style_11_1527024915260 .menuUlCopy").each(function(){
			$(this).siblings(".fa").show();
		})
	})
	subLeft_dh_style_11_1527024915260();
		$("#dh_style_11_1527024915260 .subBox").css("top",$("#dh_style_11_1527024915260 .menuUl_box").height());
		
	if($("#dh_style_11_1527024915260 .menuUl").hasClass("noHover")){
		var tabNum = 0;
		$("#dh_style_11_1527024915260 .menuUl>li").find(".Onsub").each(function(){
			tabNum += 1;
			$(this).parent().attr("tabNum",tabNum)
		})
		$("#dh_style_11_1527024915260 .menuUl>li .Onsub").mouseover(function(){
			$("#dh_style_11_1527024915260 .subBox").show();
			var index = $(this).parent().attr("tabNum");
			$("#dh_style_11_1527024915260 .subBox .subItems").eq(index-1).fadeIn(200).siblings().hide();
		})
		$("#dh_style_11_1527024915260 .subBox").mouseleave(function(){
			$(this).hide();
		})
		$("#dh_style_11_1527024915260 .menuUl>li .Nosub").mouseover(function(){
			$("#dh_style_11_1527024915260 .subBox").hide();
		})
	}
})
</script>





				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1557800375460" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1557796433459" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					周一 ~ 周五 9：00 ~ 18：00<br>




				</div>
			</div>
					<div id="text_style_01_1557795022824" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					0755-86363828




				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1559097648902" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1559097649240" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					欢迎随时来信！




				</div>
			</div>
					<div id="text_style_01_1559097649244" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					grant.xia@i3gt.com




				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1559097799347" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1559097799618" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					深港产学研基地E203<br>




				</div>
			</div>
					<div id="text_style_01_1559097799621" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					深圳南山科技园




				</div>
			</div>
						</div>
			</div>
						</div>
			</div>
					<div id="layout_diy_1484042021" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="newsDetail_style_01_1506318095542" class="view style_01 newsDetail  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="newsDetail" class="view_contents" >
					<style>/*新闻详情样式*/

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}

.LNewsCon .xinxi{white-space: nowrap;}
.newsText .dv-pagination .dv-link{float:left; display:inline-block; padding:0 .5em; margin:0 .25em; border:1px solid #ccc;}
.newsText .dv-pagination .dv-link.current{font-weight:bold}
.backNews,.nextNews{box-sizing:border-box;}

@media screen and (max-width:640px) {
.backNews{width:44% !important;padding-left:5% !important;}
.nextNews{width:44% !important;padding-right:5% !important;}
.LNewsCon img{max-width:100%!important;height:auto!important;}
}</style><script>
$(function() {
    $('.newsText').each(function () {
        var content = $(this);
        if(content.attr('data-dvused') == 1) {
            if(content.attr('data-dvflag') == 2) {
                page_by_tag(content, '<NEXTPAGE>');
            } else if(content.attr('data-dvflag') == 1) {
                page_by_number_of_words(content, content.attr('data-dvsize'));
            }
        }
    });
});

/*
 * 按字数对新闻内容进行分页
 */
function page_by_number_of_words(content, count) {
    if(count < 100) return;

}
// 计算字符串的Unicode总长度 (一个汉字长度为1, 一个ASCII码字符长度为0.5)
function uLength(s) {
    var res = 0, code;
    for(var i = 0, len = s.length; i < len; ++i) {
        code = s.charCodeAt(i);
        if(code >= 0 && code <= 128) {
            res+=0.5;
        } else {
            ++res;
        }
    }
    return res;
}

/*
 * 按<NEXTPAGE>标记对新闻内容进行分页
 */
function page_by_tag(content, tag) {
    // 找到所有分页元素
    var dvs = [];
    content.find(':contains('+tag+')').each(function () {
        var dv = $(this);
        while(!dv.parent().hasClass('newsText')) {
            dv = dv.parent();
        }
        for(var i = 0, len = dvs.length; i < len; ++i) {
            if(dv.get(0) === dvs[i].get(0))     // 去掉重复的分页元素
                return;
        }
        dvs.push(dv);
    });
    // 对页面内容进行分页 ( 每页使用一个div包裹 )
    var p, i, len;
    for(i = 0, len = dvs.length; i < len; ++i) {
        content.append('<div class="dv-page dv-page-'+i+'"></div>');
        while((p = dvs[i].prev()).length && !p.hasClass('dv-page')) {
            p.prependTo('.newsText div.dv-page:last');
        }
        dvs[i].remove();
    }
    content.append('<div class="dv-page dv-page-'+len+'"></div>');
    content.children(':not(div.dv-page)').appendTo('.newsText div.dv-page:last');
    // 添加页码
    var pagination = $('<div class="dv-pagination clearfix"></div>').appendTo(content);
    for(i = 0; i <= len; ++i) {
        $('<a class="dv-link" href="#">'+(i+1)+'</a>').appendTo(pagination).click(function () {
            // 切换页面
            var index = $(this).index('.dv-link'), current = content.find('div.dv-page:eq('+index+')');
            current.show();
            current.siblings('div.dv-page').hide();
            // 页码选中状态
            $(this).addClass('current').siblings('.dv-link').removeClass('current');
            // 自动高度
            var view = $(this).closest('.view[id]');
            view.length && diyAutoHeight && diyAutoHeight(view);
            return false;
        });
    }
    // 选中第一页
    $('.dv-pagination .dv-link:first').trigger('click');
}
</script><style>
.LNewsCon { width: 100%; float: left; overflow: hidden;}
.LNewsCon img{max-width: 100%;}
.LNewsCon .newsBigTit { font-size: 36px; color: #333; margin-bottom: 20px; text-align: center;}
.LNewsCon .smallC { text-align: center;}
.LNewsCon .smallC font { text-align: center; color: #999; padding: 0 15px;}
.LNewsCon .abstract { width: 100%; position: relative; border: 1px solid #e1e1e7; margin: 30px auto; overflow: hidden; box-sizing:border-box; padding: 18px; border-left: 4px solid #e1e1e7;}
.LNewsCon .newsMoreA { width: 90%; height: 50px; margin: 30px auto; border: 1px solid #efefef; box-sizing:border-box;}
.LNewsCon .newsText{padding: 10px; height: auto !important; box-sizing: border-box;}
.LNewsCon .songti { font-family: Verdana, Tahoma, 宋体; font-size: 12px;}
.backNews { text-align: left; height: 50px; line-height: 50px; padding-left: 20px; width: 45%; float: left; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}
.newsMoreA a { font-size: 12px; color: #999;}
.nextNews { text-align: right; height: 50px; line-height: 50px; padding-right: 20px; width: 45%; float: right; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}

/*测试*/
:root{--ck-highlight-marker-yellow:#fdfd77;--ck-highlight-marker-green:#63f963;--ck-highlight-marker-pink:#fc7999;--ck-highlight-marker-blue:#72cdfd;--ck-highlight-pen-red:#e91313;--ck-highlight-pen-green:#180}.marker-yellow{background-color:var(--ck-highlight-marker-yellow)}.marker-green{background-color:var(--ck-highlight-marker-green)}.marker-pink{background-color:var(--ck-highlight-marker-pink)}.marker-blue{background-color:var(--ck-highlight-marker-blue)}.pen-red{color:var(--ck-highlight-pen-red)}.pen-green,.pen-red{background-color:transparent}.pen-green{color:var(--ck-highlight-pen-green)}
.LNewsCon .newsText{font-size:14px;}
@media only screen and (max-width: 640px) {
    .LNewsCon .newsText iframe,.LNewsCon .newsText img,.LNewsCon .newsText video,.LNewsCon .newsText table{width:100% !important;height:auto !important}
    .LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 1.333em}
    .LNewsCon .newsText h2 {font-size: 1.5em}
    .LNewsCon .newsText h1 {font-size: 1.9em}
	.LNewsCon .newsText table{display: block;overflow: auto;}
}
@media only screen and (max-width: 1200px) {
	.LNewsCon .newsText table{width:calc(95vw - 40px)}
}
.LNewsCon .newsText p,.LNewsCon .newsText ul,.LNewsCon .newsText ol,.LNewsCon .newsText blockquote,.LNewsCon .newsText pre {font-size: 1.2em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em}
.LNewsCon .newsText h1 {font-size: 2.36em;line-height: 1.33em;padding-top: 1em;margin-bottom: 1.67em}
.LNewsCon .newsText h1+dl {margin-top: 1em}
.LNewsCon .newsText dd {margin-bottom: 1em}
.LNewsCon .newsText h1:first-of-type {width: 100%;padding-top: .5em;margin-bottom: 1.17em}
.LNewsCon .newsText h1:first-of-type+h2 {padding-top: 0}
.LNewsCon .newsText h2 {font-size: 1.68em;line-height: 1.68em;padding-top: 0.8em;margin-bottom: 0.4em;padding-bottom: .2em;font-weight: 400}
.LNewsCon .newsText h2:first-of-type {clear: both}
.LNewsCon .newsText h3 {font-size: 1.36em;line-height: 1.5em;padding-top: 0.8em;margin-bottom: 0.2em;font-weight: 400}
.LNewsCon .newsText h4 {font-size: 1.2em;line-height: 1.4em;padding-top: 0.8em;margin-bottom: 0.2em;margin-bottom: 0.2em;padding-top: 0.8em;font-weight: 400}
.LNewsCon .newsText h5 {font-size: 1em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em;font-weight: 400}
.LNewsCon .newsText .info-box>h2,.LNewsCon .newsText .info-box>h3,.LNewsCon .newsText .info-box>h4 {padding-top: 0}
.LNewsCon .newsText strong,.LNewsCon .newsText b {font-weight: 600}
.LNewsCon .newsText i,.LNewsCon .newsText em {font-style: italic}
.LNewsCon .newsText pre {overflow: hidden}
.LNewsCon .newsText code {font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .866666em;padding: 1.333em}
.LNewsCon .newsText code:not(.hljs) {background: rgba(202,205,207,0.3);padding: .1em .25em;border-radius: 3px}
.LNewsCon .newsText code:not(.hljs):after {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText code:not(.hljs):before {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText a code:not(.hljs) {color: #1b3af2}
.LNewsCon .newsText .hljs {background: #2b2c26}
.LNewsCon .newsText .hljs a {color: #fff}
.LNewsCon .newsText .hljs code {background: none;padding: 0;font-size: 1em}
.LNewsCon .newsText blockquote {border-left: 1px solid #bdbdbd;padding-left: 10px;padding-top: 0;font-style: italic}
.LNewsCon .newsText kbd {display: inline-block;background: #f5f5f5;border: solid 1px #b5c6d2;border-bottom-color: #97afbf;box-shadow: inset 0 -1px 0 #97afbf;font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .8em;padding: .25em .5em;line-height: 1em;vertical-align: middle;border-radius: 3px}
.LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 2.666em;margin-bottom: 0.8em}
.LNewsCon .newsText ul ul,.LNewsCon .newsText ul ol,.LNewsCon .newsText ol ul,.LNewsCon .newsText ol ol {padding-top: 0;margin-bottom: 0}
.LNewsCon .newsText ul ul:last-of-type,.LNewsCon .newsText ul ol:last-of-type,.LNewsCon .newsText ol ul:last-of-type,.LNewsCon .newsText ol ol:last-of-type {margin-bottom: .33333em}
.LNewsCon .newsText ul li:last-of-type,.LNewsCon .newsText ol li:last-of-type {margin-bottom: 0}
.LNewsCon .newsText p img {margin: 0 auto;box-sizing: content-box}
.LNewsCon .newsText iframe:not(.cke_wysiwyg_frame) {display: block;margin: 0 auto}
.LNewsCon .newsText ol {list-style-type: decimal}
.LNewsCon .newsText table {margin: 0;border-collapse: collapse;max-width:1180px;}
.LNewsCon .newsText table code {word-break: break-word;white-space: normal}
.LNewsCon .newsText table[align=left]{margin: 0 auto 0 0;}
.LNewsCon .newsText table[align=center]{margin: 0 auto;}
.LNewsCon .newsText table[align=right]{margin: 0 0 0 auto;}
.LNewsCon .newsText td,.LNewsCon .newsText th {border: 1px solid #e9e9e9;min-width: 2em;padding: .4em !important;}
.LNewsCon .newsText th {font-weight: bold;background: #fafafa;}
.LNewsCon .newsText abbr {position: relative;cursor: default;text-decoration: none;border-bottom: 1px dotted #000}
.LNewsCon .newsText abbr::before {content: attr(title);display: none;position: absolute;bottom: calc( -100% - 15px);left: 50%;transform: translateX(-50%);padding: 3px 5px;font-size: 0.9em;font-weight: bold;border-radius: 3px;color: #fff;background: black;white-space: nowrap}
.LNewsCon .newsText abbr::after {content: '';display: none;position: absolute;bottom: -5px;left: 50%;transform: translateX(-50%);width: 0;height: 0;border-style: solid;border-width: 0 5px 5px 5px;border-color: transparent transparent #000 transparent;}
.LNewsCon .newsText abbr:hover::before,.LNewsCon .newsText abbr:hover::after {display: block}
.LNewsCon .newsText ol{display: block;list-style-type: decimal;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ol li{list-style: decimal;font-size:1em;}
.LNewsCon .newsText ul{display: block;list-style-type: disc;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ul li{list-style: disc;font-size:1em;}
.LNewsCon .newsText a{color: -webkit-link;cursor: pointer;text-decoration: underline;}
.LNewsCon .newsText sub{vertical-align: sub;font-size: smaller;}
.LNewsCon .newsText sup{vertical-align: super;font-size: smaller;}
.LNewsCon .newsText .media{margin: 10px auto;max-width: 100%;}

</style>
<script language="javascript" src="//jz.rjzk.com.cn/js/divipage.js"></script>
<div class="LNewsCon modSet">
	
	<h2 class="newsBigTit titleSet" style="color:;font-weight:;">印度财政预算跟中国比速度 舆论指仍缺少动力</h2>
	
	<div class="smallC" style="position:relative;">
	
	
	<font class="songti xinxi newsInfoSet">浏览：20</font>
	
	
	<font class="songti xinxi newsInfoSet">作者：</font>
	
	
	<font class="songti xinxi newsInfoSet">来源：</font>
	
	
	
        <font class="songti xinxi newsInfoSet">时间：2019-05-29</font>
	
	
	
	<font class="songti xinxi newsInfoSet">分类：印度投资环境</font>
	
	
   </div>
   
   <div class="abstract songti detailSet">
		“印度新财年经济增长率将升至8.5%，超越中国成为全球经济增速最快的主要经济体”，印度财长阿伦・贾特利上周末公布印度2015-2016财年最新财政预算，这是莫迪政府上台以来的首个年度财政预算，被认为是新政府改革蓝图的具体铺陈，引发各界关注。这份新预算案在减少政..
   </div>
   
   
   <div id="newsInfo" class="newsText songti contSet" style="overflow:hidden;" data-dvused="0" data-dvflag="1" data-dvsize="0" data-dvstyle="0">
		   <div style="float:left;"></div><p>“印度新财年经济增长率将升至8.5%，超越中国成为全球经济增速最快的主要经济体”，印度财长阿伦・贾特利上周末公布印度2015-2016财年最新财政预算，这是莫迪政府上台以来的首个年度财政预算，被认为是新政府改革蓝图的具体铺陈，引发各界关注。这份新预算案在减少政府赤字、抑制通货膨胀、改善税收体系以及扩充基础设施建设等各个重要领域，均有所涉略。</p><p>路透社3月1日报道称，印度上一财年第四季度的GDP增速已达7.4%，依照这一修订过的国内生产总值计算方法，其下一财年GDP增速将在8.1%至8.5%之间。剔除通货膨胀的因素，印度新财年GDP增速更高达11%至12%之间，因此实现真正意义上的“两位数增长”已在印度政府的预期中。</p><p>印度总理莫迪在社交网站推特上表示，2015年度预算将进一步点燃印度经济增长的发动机，释放出未来经济繁荣的曙光与信号。</p><p>法新社报道分析称，印度此次发布的经济增长数字让很多经济学家感到吃惊，因为印度一直被认为处于上世纪80年代以来最严重的经济衰退之中。很多分析人士都对这一报告持怀疑态度，他们称庆祝报告中的积极展望还为时过早。印度证券公司的一名经济学家阿舒托什・达塔尔说：“在调查和实际政策之间一直存有缺口。”</p><p>中国南亚学会常务理事钱峰1日接受《环球时报》记者采访时表示，当前印度的经济规模大约是中国经济规模的1/5，印度经济基数小、起点低，因此印度预期自身会出现较快增长速度也很正常，但其总体经济实力和中国相比还是有一定距离的。</p><p>根据这份财年预算报告，在赤字方面，印度政府仍面临“减赤”和“增投”的双重压力。新预算案将下一财年的赤字目标定在3.9%，略高于上届政府的3.6%。贾特利将其解释为“减少赤字的目标不会被忘记，但政府增长投资刺激经济的措施势在必行”。</p><p>增投基础设施建设是印度此次预算案的一大亮点。印度政府将向基建领域增投7000亿卢比(1元人民币约合9.84印度卢比)，包括向农村基础设施建设基金拨款2500亿卢比，增加对公路和铁路建设的支持。贾特利还宣布，将为铁路和公路引入免税的基建债券，并设立国家投资和基础设施基金。</p><p>税制改革此前一直是印度的“老大难”，新预算案涉及了一些关键税种，但改革时限不一。海外直接投资和证券投资组合的差异也将被取消，此举旨在鼓励国外投资者购买印度企业股权。</p><p>此外，在这份财政预算报告里，贾特利还特别表示印度下一年的国防预算将提高7.9%，升至400亿美元左右。据接近消息人士透露，印度政府已经列出了初步购买清单，其中包括上百架各类战斗机、武装直升机和中型运输直升机等。印度海军则表示需要新的潜艇和隐形舰艇提高其在印度洋的“存在感”。业内人士分析称，印度军队欲将以此增加其空军和海军的整体实力。</p><p>上述新预算案中的改革目标及举措值得期待，但也有印度舆论认为该预算案缺乏重大改革措施，不少经济目标的达成有赖于国际经济形势，原油价格下跌、金价疲软等有利因素不应成为支撑印度经济快速增长的主要动力。</p><p><br/></p><p>钱峰告诉《环球时报》记者，从经济增长模式来看，印度被誉为“世界办公室”。但其实印度的IT行业存在很大问题，比如容量太小、无法为更多年轻劳动力提供就业等。此次预算案有很多加大基础设施建设的投资项，表明莫迪开始向制造业发力，对于既是新兴国家又是人口大国的国家来说，提高制造业在经济建设中的占比，是经济快速发展的必由之路。</p><p>“印度人的处世哲学向来是比较达观的，其经济上的乐观和自信，也与它的地缘环境和民族特征有关。”北京大学经济学院教授曹和平1日对《环球时报》记者表示，但印度面临的最大问题在于，其经济成长是否具有可持续性。印度文盲率比中国高得多，也没有进行土地改革，基础建设成本非常高，阶层和种姓的冲突很大，制度变革的难度会比较大。从长远来看，若印度政府在修改土地征用、劳动雇佣相关法规没有取得实际效果之前，印度经济突破现在的瓶颈仍有一定困难。</p>
   </div>
   
   
   <div class="newsMoreA">
	  <div class="backNews "><a href="1618817-1618817_1256855.html" class="backnewsSet">上一篇: 印度股市领跑金砖国家</a></div>
	  <div class="nextNews "><a href="1618817-1618817_1253027.html" style="text-align:right;" class="nextnewsSet">下一篇: 印度要做全球经济增速的王者 降息与改革并行</a></div>
   </div>
 
</div>

<script type="text/javascript">

$(document).ready(function(){
	$("#content").mouseout(function(){
		$(".btn1").removeAttr("disabled");
	})
	
	$(".btn1").click(function(){
		console.log("sssss");
		if($('#content').val()==""){
			$('.btn1').attr("disabled","true");
			alert("评论区尚未填写内容");
		}

	})
	
})
	
</script>
 <div style='clear:both'></div><script src='//jz.rjzk.com.cn/news/news_comments.php?v9=1&page=1618817&comments=5&page_s=&page_num=&id=43485&newsid=1253029&lang=0'></script><script>
$(function(){
	var num = parseInt($('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height"))-270+parseInt($('#'+"newsDetail_style_01_1506318095542").css("height"));
	$('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height",num+'px');
});
</script>

<style>
        </style>

				</div>
			</div>
						</div>
			</div>
					<div id="layout_1506318122695" class="layout "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
									</div>
			</div>
					<div id="comm_layout_footer" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="div_includeBlock_1571819899145" class="view includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="div_blank_new05_1571823509647" class="view blank_new05 div  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
					<div class="blank_new05 blank_area">
  <div class="roundcs modSet">
  </div>	
</div>






				</div>
			</div>
					<div id="div_includeBlock_1571820801718" class="view includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_11_1571820801943" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					关注我们




				</div>
			</div>
					<div id="image_style_01_1571820801951" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/upimages/ICON/cici-wechat.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801955" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					华夏双赢官方微信




				</div>
			</div>
					<div id="image_style_01_1571820801958" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/upimages/ICON/cici-wechat.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801963" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					华夏双赢官方微信




				</div>
			</div>
					<div id="text_default_1571820801967" class="view default text  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					<span style="text-align:center;"><span style="color:#ffffff;">Copyright © 2010-2019&nbsp; 华夏双赢 </span></span> <span style="text-align:center;"><span style="color:#ffffff;">粤ICP备11011048号 &nbsp;</span></span> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div>				</div>
			</div>
					<div id="image_logo_1571820801971" class="view logo image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="logoStyle modSet">
	

<a href='index.html' target="_self"><img class="imgSet"  src="img/comm/img_load.gif" data-original="img/logo.png?1571902315" title="华夏印度人" alt="华夏印度人" style="width:100%; height:auto"/></a>


</div>				</div>
			</div>
					<div id="text_style_02_1571820801975" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					sales@i3gt.com




				</div>
			</div>
					<div id="image_style_01_1571820801980" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/footer/z_09/8b8d0c78bde65e37200ccc6b66c4c9de.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="image_style_01_1571820801984" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/footer/z_09/7c3681ea1c7654a673d25055d5e7bfa2.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801988" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					电话：0755-86363828




				</div>
			</div>
					<div id="text_style_02_1571820801994" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					我们有超过十年的印度商业经验和社会人脉，处理过印度政府行业政策游说、印度公共关系、印度项目代理等项目，是当之无愧的印度商业专家。




				</div>
			</div>
					<div id="text_style_11_1571820801998" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					关于我们




				</div>
			</div>
					<div id="dh_style_03_1571820802010" class="view style_03 dh  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div class="menuStyle_3">
	<div class="ddsmoothmenu-v">
	  <ul class="menuUl01 columnSet">
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="index.html">首页</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="services.html">商业服务测试</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="news.html">中印活动</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="anliShow.html">吉祥酒店</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="1622925-1622925.html">合作案例</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="1597111-1597111.html">关于我们</a>
	   
			
		</li>
	  
	  </ul>
	</div>

	<div class="mobi_top" onclick="setDhListen('style_03',this,'mobi_top')">
		<i class="icoFont">=</i>
	</div>
	<div class="mobi_main">
		<div class="mobi_title"><i class="m_icoFont" onclick="setDhListen('style_03',this,'m_icoFont')">×</i></div>
		<div class="header_nav">
			<div class="header_scroll">
			<ul class="mobi_menuUl01">
			 
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="index.html">首页</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="services.html">商业服务测试</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="news.html">中印活动</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="anliShow.html">吉祥酒店</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="1622925-1622925.html">合作案例</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="1597111-1597111.html">关于我们</a>
				
			
					
				</li>
			
			</ul>
			</div>
		</div>                              
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->


<!--  -->





				</div>
			</div>
					<div id="text_style_11_1571820802016" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					导航




				</div>
			</div>
						</div>
			</div>
						</div>
			</div>
						</div>
			</div>
		<script>
	$(function(){
		sendBatch(batchArr);
	});
</script>

<script type="text/javascript" src="//jz.rjzk.com.cn/webapp/UserPanel/share/js.js?a=5020" charset="utf-8"></script>
</body>
</html>