<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- 启用极速模式(webkit) -->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="KeyWords" content="VC加速出海：我在印度投什么？ - 华夏印度人">
<meta name="description" content="如今，出海大环境发生了怎样的变化？2019年资本出海有哪些新机会，又有哪些新挑战？VC如何避开海外投资的那些“坑”？ - 华夏印度人">
<title>VC加速出海：我在印度投什么？ - 华夏印度人</title>
<link rel="shortcut icon" type="image/x-icon" href="img/upimages/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name='apple-touch-fullscreen' content='yes' />
<meta name="full-screen" content="yes">
<!-- SEO友好提示 -->
<meta name="applicable-device" content="pc,mobile">

<!--[if lt IE 9]>
<script type="text/javascript" src="/js/comm/html5shiv.js"></script>
<script type="text/javascript" src="/js/comm/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/comm/jquery.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/comm/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/comm/ubox.js" charset="utf-8"></script>
<script type="text/javascript" src="js/comm/wow.js" charset="utf-8"></script>
                <script type="text/javascript" src="js/comm/alert.js" charset="utf-8"></script>
       <script type="text/javascript" src="js/01618817.js?1571902315" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/comm/font/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/comm/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/box.css"/>
<link rel="stylesheet" type="text/css" href="css/comm/alert.css"/>
<link rel="stylesheet" type="text/css" href="css/01618817.css?1571902315"/>
<script>
    
	var batchArr = [];
	var checkLoad = 0;//判断是否是回调完成的
</script>
<script>
    var isOpenMobie = 2;
    var isOpenPad = 2;
    if(isOpenMobie == 1){
        if(isOpenPad == 1){
            $("body").css("width","auto");
        }else{
            //是否手机端判断
            var ua = navigator.userAgent;
            var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
                isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                isMobile = isIphone || isAndroid;
            if(isMobile){
                $("body").css("width","1280px");
            }else{
                $("body").css("width","auto");
            }
        }
    }else{
        $("body").css("width","auto");
        $("head").append("<meta id='headScreen' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />");
    }

    //手机屏幕尺寸兼容 purewinter 2019-03-26
    $(window).load(function(){
        bodyScale();
    });
    function bodyScale(){
        var windowWidth = $(window).width();
        $("#bodyScale").remove();
        if(windowWidth < 680){
            var scale = windowWidth / 375;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=375, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }else if(windowWidth < 960){
            var scale = windowWidth / 960;
            $("#headScreen").remove();
            $("head").append("<meta id='headScreen' content='width=960, initial-scale="+scale+", maximum-scale="+scale+", user-scalable=no' name='viewport' />");
        }
    }

$(window).load(function(){
	if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
		setTimeout(function(){
			new WOW().init()
		},150)
	};
});
var DIY_WEBSITE_ID = "43485";
var DIY_JS_SERVER = "jz.rjzk.com.cn";
var DIY_CUR_URL = "//jz.rjzk.com.cn/sysTools.php?mod=diy&act=publishPages&page=1&isphp=0&mainHtml=1&imgLoadLate=1&mipSet=0&productHtml=1&newsHtml=1";

</script>
<script src="//jz.rjzk.com.cn/exusers/login_html_v9_diy.php?idweb=43485&langid=0&UPermission=all"></script>
</head>
<body>
	<script type="text/javascript">var Default_isFT = 0;</script>
<script type="text/javascript" src="js/comm/transform.js?201603091"></script>
			<div id="comm_layout_header" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="div_a_includeBlock_1527024883263" class="view a_includeBlock div  none scrollToTop_pc scrollToTop_pad scrollToTop_mobile includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="dh_style_11_1527024915260" class="view style_11 dh  none lockHeightView scrollToTop_pad"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div id="menu" class="menu menuStyle_11">
	<div class="menuLayout">
		<ul class="miniMenu columnSet showmobile">
			<li class="leftBox">
				<div class="nav"></div>
				<div class="sidebar icoMenuSet"><i class="fa fa-navicon" onclick="setDhListen('style_01',this)"></i></div>
				<div class="menuScroll">
					<ul class="menuUlCopy">
						
						 
							 
								<li class="rflex" pageid="1597115" showmobile=""><a class="mainMenuSet" href="index.html">
							

								

								首页</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1757957" showmobile=""><a class="mainMenuSet" href="services.html">
							

								

								商业服务测试</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597107" showmobile=""><a class="mainMenuSet" href="news.html">
							

								

								中印活动</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597109" showmobile=""><a class="mainMenuSet" href="anliShow.html">
							

								

								吉祥酒店</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1622925" showmobile=""><a class="mainMenuSet" href="1622925-1622925.html">
							

								

								合作案例</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
						 
							 
								<li class="rflex" pageid="1597111" showmobile=""><a class="mainMenuSet" href="1597111-1597111.html">
							

								

								关于我们</a>
								<i class="fa fa-angle-down" onclick="navSwtich(this)"></i>
							
								
								 
								</li>
								
						
					</ul>
				</div>
			</li>
		</ul>
		<div class="menuUl_box columnSet showpc">
			<ul class="menuUl dflex maxWidth ">
				
				
				 
					
						<li class="rflex isLi" pageid="1597115" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="index.html">
							
								
								首页
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1757957" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="services.html">
							
								
								商业服务测试
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597107" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="news.html">
							
								
								中印活动
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597109" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="anliShow.html">
							
								
								吉祥酒店
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1622925" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="1622925-1622925.html">
							
								
								合作案例
								
								
							</a>
						
							
					 
						</li>
					
				
				
				 
					
						<li class="rflex isLi" pageid="1597111" showpc="">
					
				
						
						
							
							<a class="mainMenuSet Nosub" href="1597111-1597111.html">
							
								
								关于我们
								
								
							</a>
						
							
					 
						</li>
					
				
				
			</ul>
			
			<div class="subBox">
				<div class="subBoxContent maxWidth">
					
					
					
					
					
					
					
					
					
					
					
					
					
				</div>
			</div>
			
		</div>
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->


<!--  -->
<!--<script src="//jz.rjzk.com.cn/exusers/login_html_v9_diy.php?idweb=43485"></script>
<script src="//jz.rjzk.com.cn/exusers/login_html_v9.php?idweb=43485"></script>-->
<script>
function navSwtich(obj) {
	$(obj).siblings(".menuUlCopy").slideToggle(200);
	$(obj).parent().siblings().find(".menuUlCopy").slideUp(200);
}
function subLeft_dh_style_11_1527024915260(){
	$("#dh_style_11_1527024915260 .menuUl>li").each(function(){
		$(this).find(".menuUl03").css("left",'100%');
	})
}
$(window).resize(function() {
	subLeft_dh_style_11_1527024915260();
})
$(function(){
	$("#dh_style_11_1527024915260 .fa-navicon").click(function(){
		$("#dh_style_11_1527024915260 .menuUlCopy").each(function(){
			$(this).siblings(".fa").show();
		})
	})
	subLeft_dh_style_11_1527024915260();
		$("#dh_style_11_1527024915260 .subBox").css("top",$("#dh_style_11_1527024915260 .menuUl_box").height());
		
	if($("#dh_style_11_1527024915260 .menuUl").hasClass("noHover")){
		var tabNum = 0;
		$("#dh_style_11_1527024915260 .menuUl>li").find(".Onsub").each(function(){
			tabNum += 1;
			$(this).parent().attr("tabNum",tabNum)
		})
		$("#dh_style_11_1527024915260 .menuUl>li .Onsub").mouseover(function(){
			$("#dh_style_11_1527024915260 .subBox").show();
			var index = $(this).parent().attr("tabNum");
			$("#dh_style_11_1527024915260 .subBox .subItems").eq(index-1).fadeIn(200).siblings().hide();
		})
		$("#dh_style_11_1527024915260 .subBox").mouseleave(function(){
			$(this).hide();
		})
		$("#dh_style_11_1527024915260 .menuUl>li .Nosub").mouseover(function(){
			$("#dh_style_11_1527024915260 .subBox").hide();
		})
	}
})
</script>





				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1557800375460" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1557796433459" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					周一 ~ 周五 9：00 ~ 18：00<br>




				</div>
			</div>
					<div id="text_style_01_1557795022824" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					0755-86363828




				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1559097648902" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1559097649240" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					欢迎随时来信！




				</div>
			</div>
					<div id="text_style_01_1559097649244" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					grant.xia@i3gt.com




				</div>
			</div>
						</div>
			</div>
					<div id="div_a_includeBlock_1559097799347" class="view a_includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_01_1559097799618" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					深港产学研基地E203<br>




				</div>
			</div>
					<div id="text_style_01_1559097799621" class="view style_01 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					深圳南山科技园




				</div>
			</div>
						</div>
			</div>
						</div>
			</div>
					<div id="layout_diy_1484042021" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="newsDetail_style_01_1506318095542" class="view style_01 newsDetail  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="newsDetail" class="view_contents" >
					<style>/*新闻详情样式*/

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}

.LNewsCon .xinxi{white-space: nowrap;}
.newsText .dv-pagination .dv-link{float:left; display:inline-block; padding:0 .5em; margin:0 .25em; border:1px solid #ccc;}
.newsText .dv-pagination .dv-link.current{font-weight:bold}
.backNews,.nextNews{box-sizing:border-box;}

@media screen and (max-width:640px) {
.backNews{width:44% !important;padding-left:5% !important;}
.nextNews{width:44% !important;padding-right:5% !important;}
.LNewsCon img{max-width:100%!important;height:auto!important;}
}</style><script>
$(function() {
    $('.newsText').each(function () {
        var content = $(this);
        if(content.attr('data-dvused') == 1) {
            if(content.attr('data-dvflag') == 2) {
                page_by_tag(content, '<NEXTPAGE>');
            } else if(content.attr('data-dvflag') == 1) {
                page_by_number_of_words(content, content.attr('data-dvsize'));
            }
        }
    });
});

/*
 * 按字数对新闻内容进行分页
 */
function page_by_number_of_words(content, count) {
    if(count < 100) return;

}
// 计算字符串的Unicode总长度 (一个汉字长度为1, 一个ASCII码字符长度为0.5)
function uLength(s) {
    var res = 0, code;
    for(var i = 0, len = s.length; i < len; ++i) {
        code = s.charCodeAt(i);
        if(code >= 0 && code <= 128) {
            res+=0.5;
        } else {
            ++res;
        }
    }
    return res;
}

/*
 * 按<NEXTPAGE>标记对新闻内容进行分页
 */
function page_by_tag(content, tag) {
    // 找到所有分页元素
    var dvs = [];
    content.find(':contains('+tag+')').each(function () {
        var dv = $(this);
        while(!dv.parent().hasClass('newsText')) {
            dv = dv.parent();
        }
        for(var i = 0, len = dvs.length; i < len; ++i) {
            if(dv.get(0) === dvs[i].get(0))     // 去掉重复的分页元素
                return;
        }
        dvs.push(dv);
    });
    // 对页面内容进行分页 ( 每页使用一个div包裹 )
    var p, i, len;
    for(i = 0, len = dvs.length; i < len; ++i) {
        content.append('<div class="dv-page dv-page-'+i+'"></div>');
        while((p = dvs[i].prev()).length && !p.hasClass('dv-page')) {
            p.prependTo('.newsText div.dv-page:last');
        }
        dvs[i].remove();
    }
    content.append('<div class="dv-page dv-page-'+len+'"></div>');
    content.children(':not(div.dv-page)').appendTo('.newsText div.dv-page:last');
    // 添加页码
    var pagination = $('<div class="dv-pagination clearfix"></div>').appendTo(content);
    for(i = 0; i <= len; ++i) {
        $('<a class="dv-link" href="#">'+(i+1)+'</a>').appendTo(pagination).click(function () {
            // 切换页面
            var index = $(this).index('.dv-link'), current = content.find('div.dv-page:eq('+index+')');
            current.show();
            current.siblings('div.dv-page').hide();
            // 页码选中状态
            $(this).addClass('current').siblings('.dv-link').removeClass('current');
            // 自动高度
            var view = $(this).closest('.view[id]');
            view.length && diyAutoHeight && diyAutoHeight(view);
            return false;
        });
    }
    // 选中第一页
    $('.dv-pagination .dv-link:first').trigger('click');
}
</script><style>
.LNewsCon { width: 100%; float: left; overflow: hidden;}
.LNewsCon img{max-width: 100%;}
.LNewsCon .newsBigTit { font-size: 36px; color: #333; margin-bottom: 20px; text-align: center;}
.LNewsCon .smallC { text-align: center;}
.LNewsCon .smallC font { text-align: center; color: #999; padding: 0 15px;}
.LNewsCon .abstract { width: 100%; position: relative; border: 1px solid #e1e1e7; margin: 30px auto; overflow: hidden; box-sizing:border-box; padding: 18px; border-left: 4px solid #e1e1e7;}
.LNewsCon .newsMoreA { width: 90%; height: 50px; margin: 30px auto; border: 1px solid #efefef; box-sizing:border-box;}
.LNewsCon .newsText{padding: 10px; height: auto !important; box-sizing: border-box;}
.LNewsCon .songti { font-family: Verdana, Tahoma, 宋体; font-size: 12px;}
.backNews { text-align: left; height: 50px; line-height: 50px; padding-left: 20px; width: 45%; float: left; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}
.newsMoreA a { font-size: 12px; color: #999;}
.nextNews { text-align: right; height: 50px; line-height: 50px; padding-right: 20px; width: 45%; float: right; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px; color: #999;}

/*测试*/
:root{--ck-highlight-marker-yellow:#fdfd77;--ck-highlight-marker-green:#63f963;--ck-highlight-marker-pink:#fc7999;--ck-highlight-marker-blue:#72cdfd;--ck-highlight-pen-red:#e91313;--ck-highlight-pen-green:#180}.marker-yellow{background-color:var(--ck-highlight-marker-yellow)}.marker-green{background-color:var(--ck-highlight-marker-green)}.marker-pink{background-color:var(--ck-highlight-marker-pink)}.marker-blue{background-color:var(--ck-highlight-marker-blue)}.pen-red{color:var(--ck-highlight-pen-red)}.pen-green,.pen-red{background-color:transparent}.pen-green{color:var(--ck-highlight-pen-green)}
.LNewsCon .newsText{font-size:14px;}
@media only screen and (max-width: 640px) {
    .LNewsCon .newsText iframe,.LNewsCon .newsText img,.LNewsCon .newsText video,.LNewsCon .newsText table{width:100% !important;height:auto !important}
    .LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 1.333em}
    .LNewsCon .newsText h2 {font-size: 1.5em}
    .LNewsCon .newsText h1 {font-size: 1.9em}
	.LNewsCon .newsText table{display: block;overflow: auto;}
}
@media only screen and (max-width: 1200px) {
	.LNewsCon .newsText table{width:calc(95vw - 40px)}
}
.LNewsCon .newsText p,.LNewsCon .newsText ul,.LNewsCon .newsText ol,.LNewsCon .newsText blockquote,.LNewsCon .newsText pre {font-size: 1.2em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em}
.LNewsCon .newsText h1 {font-size: 2.36em;line-height: 1.33em;padding-top: 1em;margin-bottom: 1.67em}
.LNewsCon .newsText h1+dl {margin-top: 1em}
.LNewsCon .newsText dd {margin-bottom: 1em}
.LNewsCon .newsText h1:first-of-type {width: 100%;padding-top: .5em;margin-bottom: 1.17em}
.LNewsCon .newsText h1:first-of-type+h2 {padding-top: 0}
.LNewsCon .newsText h2 {font-size: 1.68em;line-height: 1.68em;padding-top: 0.8em;margin-bottom: 0.4em;padding-bottom: .2em;font-weight: 400}
.LNewsCon .newsText h2:first-of-type {clear: both}
.LNewsCon .newsText h3 {font-size: 1.36em;line-height: 1.5em;padding-top: 0.8em;margin-bottom: 0.2em;font-weight: 400}
.LNewsCon .newsText h4 {font-size: 1.2em;line-height: 1.4em;padding-top: 0.8em;margin-bottom: 0.2em;margin-bottom: 0.2em;padding-top: 0.8em;font-weight: 400}
.LNewsCon .newsText h5 {font-size: 1em;line-height: 1.6em;padding-top: 0.2em;margin-bottom: 0.8em;font-weight: 400}
.LNewsCon .newsText .info-box>h2,.LNewsCon .newsText .info-box>h3,.LNewsCon .newsText .info-box>h4 {padding-top: 0}
.LNewsCon .newsText strong,.LNewsCon .newsText b {font-weight: 600}
.LNewsCon .newsText i,.LNewsCon .newsText em {font-style: italic}
.LNewsCon .newsText pre {overflow: hidden}
.LNewsCon .newsText code {font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .866666em;padding: 1.333em}
.LNewsCon .newsText code:not(.hljs) {background: rgba(202,205,207,0.3);padding: .1em .25em;border-radius: 3px}
.LNewsCon .newsText code:not(.hljs):after {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText code:not(.hljs):before {letter-spacing: -1em;content: "\00a0"}
.LNewsCon .newsText a code:not(.hljs) {color: #1b3af2}
.LNewsCon .newsText .hljs {background: #2b2c26}
.LNewsCon .newsText .hljs a {color: #fff}
.LNewsCon .newsText .hljs code {background: none;padding: 0;font-size: 1em}
.LNewsCon .newsText blockquote {border-left: 1px solid #bdbdbd;padding-left: 10px;padding-top: 0;font-style: italic}
.LNewsCon .newsText kbd {display: inline-block;background: #f5f5f5;border: solid 1px #b5c6d2;border-bottom-color: #97afbf;box-shadow: inset 0 -1px 0 #97afbf;font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;font-size: .8em;padding: .25em .5em;line-height: 1em;vertical-align: middle;border-radius: 3px}
.LNewsCon .newsText ul,.LNewsCon .newsText ol {margin-left: 2.666em;margin-bottom: 0.8em}
.LNewsCon .newsText ul ul,.LNewsCon .newsText ul ol,.LNewsCon .newsText ol ul,.LNewsCon .newsText ol ol {padding-top: 0;margin-bottom: 0}
.LNewsCon .newsText ul ul:last-of-type,.LNewsCon .newsText ul ol:last-of-type,.LNewsCon .newsText ol ul:last-of-type,.LNewsCon .newsText ol ol:last-of-type {margin-bottom: .33333em}
.LNewsCon .newsText ul li:last-of-type,.LNewsCon .newsText ol li:last-of-type {margin-bottom: 0}
.LNewsCon .newsText p img {margin: 0 auto;box-sizing: content-box}
.LNewsCon .newsText iframe:not(.cke_wysiwyg_frame) {display: block;margin: 0 auto}
.LNewsCon .newsText ol {list-style-type: decimal}
.LNewsCon .newsText table {margin: 0;border-collapse: collapse;max-width:1180px;}
.LNewsCon .newsText table code {word-break: break-word;white-space: normal}
.LNewsCon .newsText table[align=left]{margin: 0 auto 0 0;}
.LNewsCon .newsText table[align=center]{margin: 0 auto;}
.LNewsCon .newsText table[align=right]{margin: 0 0 0 auto;}
.LNewsCon .newsText td,.LNewsCon .newsText th {border: 1px solid #e9e9e9;min-width: 2em;padding: .4em !important;}
.LNewsCon .newsText th {font-weight: bold;background: #fafafa;}
.LNewsCon .newsText abbr {position: relative;cursor: default;text-decoration: none;border-bottom: 1px dotted #000}
.LNewsCon .newsText abbr::before {content: attr(title);display: none;position: absolute;bottom: calc( -100% - 15px);left: 50%;transform: translateX(-50%);padding: 3px 5px;font-size: 0.9em;font-weight: bold;border-radius: 3px;color: #fff;background: black;white-space: nowrap}
.LNewsCon .newsText abbr::after {content: '';display: none;position: absolute;bottom: -5px;left: 50%;transform: translateX(-50%);width: 0;height: 0;border-style: solid;border-width: 0 5px 5px 5px;border-color: transparent transparent #000 transparent;}
.LNewsCon .newsText abbr:hover::before,.LNewsCon .newsText abbr:hover::after {display: block}
.LNewsCon .newsText ol{display: block;list-style-type: decimal;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ol li{list-style: decimal;font-size:1em;}
.LNewsCon .newsText ul{display: block;list-style-type: disc;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;padding-inline-start: 40px;}
.LNewsCon .newsText ul li{list-style: disc;font-size:1em;}
.LNewsCon .newsText a{color: -webkit-link;cursor: pointer;text-decoration: underline;}
.LNewsCon .newsText sub{vertical-align: sub;font-size: smaller;}
.LNewsCon .newsText sup{vertical-align: super;font-size: smaller;}
.LNewsCon .newsText .media{margin: 10px auto;max-width: 100%;}

</style>
<script language="javascript" src="//jz.rjzk.com.cn/js/divipage.js"></script>
<div class="LNewsCon modSet">
	
	<h2 class="newsBigTit titleSet" style="color:;font-weight:;">VC加速出海：我在印度投什么？</h2>
	
	<div class="smallC" style="position:relative;">
	
	
	<font class="songti xinxi newsInfoSet">浏览：15</font>
	
	
	<font class="songti xinxi newsInfoSet">作者：</font>
	
	
	<font class="songti xinxi newsInfoSet">来源：</font>
	
	
	
        <font class="songti xinxi newsInfoSet">时间：2019-05-31</font>
	
	
	
	<font class="songti xinxi newsInfoSet">分类：印度投资环境</font>
	
	
   </div>
   
   <div class="abstract songti detailSet">
		如今，出海大环境发生了怎样的变化？2019年资本出海有哪些新机会，又有哪些新挑战？VC如何避开海外投资的那些“坑”？
   </div>
   
   
   <div id="newsInfo" class="newsText songti contSet" style="overflow:hidden;" data-dvused="0" data-dvflag="1" data-dvsize="0" data-dvstyle="0">
		   <p>随着大批创业者掘金海外，中国VC出海投资也在加速。</p><p>其中，以印度、东南亚为代表的新兴市场成为了资本关注的重点。一份来自安永的报告显示，与2017年相比，2018年印度VC/PE总投资额增长35%至351亿美元，交易量增长28%至761宗，已成为第三大独角兽诞生地。</p><p>如今，出海大环境发生了怎样的变化？2019年资本出海有哪些新机会，又有哪些新挑战？VC如何避开海外投资的那些“坑”？</p><p><strong>去印度，VC的“冒险之旅”</strong></p><p>在中国人口红利挖掘殆尽之时，企业界与资本圈都在焦虑：“下一个中国”在哪里？印度之热，某种程度上给出了答案。</p><p>经济方面，世界银行数据显示，2017 年，印度的 GDP 为 2.6 万亿美元，超过了法国为全球第六大经济体。2021 年之前，GDP 年均增速为 7.5%，人均GDP增速 5.386%，高于全球 1.957%。</p><p>人口方面，印度最新人口达13.53亿人，35 岁以下人口占比 62.8%，总计 8.43 亿，年龄中位数仅 29.8 岁，消费市场十分庞大。</p><p>资本在这里火速集聚。根据CB insights统计的数据，2018 年，印度创企共完成超 70 亿美元 融资。截止2019 年初，印度独角兽公司数量有 20 家，在2018年更是极大跃升。</p><p>然而，当中国的VC们踏上印度土地时，最先袭来的却是一种撕裂感，然后才是对这一近14亿人口市场的饥渴。</p><p>2018年，因为兴趣和项目，创新工场高级投资经理阮飞去了两次印度。到印度的第一天，独自一人走在新老德里边界附近的康诺特广场，整齐的马路、林立的政府办公楼、富人的别墅构成了广场南面繁华的新德里的象征，但越往老德里的方向走，破烂的街道、没有门的路边厕所、随意放养的牛马、路边穿着传统服装且无所事事的路人们用奇怪的眼神盯着行人，这让阮飞感觉极为不适。</p><p>清科创投投资总监陈政翰最初对印度印象也不太好，但去过之后有所改观。“全球超过十亿人口的国家只有中国和印度，你很难找到另外一个类似印度的市场，有相当年轻的人口结构，经济也比较有活力，而且印度除了咖喱以外还有挺多美食。”</p><p>在KIP资本副总裁宋梓业看来，无论从人口结构、政策走向还是经济增长来看，印度已经具备成为腾飞经济体的前提。</p><p>人口和经济水平，是企业和资本在进入一个市场时会首先考量的两个基本指标，对标到移动互联网领域，代表了用户量级和用户收入潜力。“它很像移动互联网刚起步时的中国，每一个新产品的到来，都将伴随着用户量的暴增。中国资本在这个时间段去印度投资是比较难得的历史机遇。”</p><p>宋梓业提到，“2000年西方资本进入中国市场，当时的中国互联网企业正在奋力学习硅谷的模式，试图将之快速复刻到中国，与之相似的是，当前的印度也正在模拟此前的中国模式，而来自中国的经验和资本，则能够帮助印度加速发展和转型。但近似并非意味着相同，完全套用中国的逻辑显然是不适应印度国情的。从宏观上看，中国速度是人口红利、富余劳动力转移以及出口贸易红利三股力量叠加，而印度的未来将如何充分释放人口红利，采取何种发展道路依然未知，值得探讨和期待。”</p><p><strong>那么多方向，投什么？</strong></p><p>梅花创投2014年就开始关注出海，最早投一些工具类的产品，之后在印度、印尼、中东、日韩布局约10个项目。梅花创投副总裁岳祥提出三个关键词——出海、下乡和消费下沉。</p><p>从投资逻辑来讲，梅花创投会对标国内成功的公司来投海外。“比如我们在国内投了趣店，在印度就投了一个类似模式的公司，而在印尼投了一个类似国内融360模式的公司。”</p><p>投资方向上，2019年梅花创投重点看消费品的出海，寻找能把中国优质产能输送到全世界的出海项目。</p><p>创新工场主要投A-C轮的项目，之前主要关注中国投美国的市场，但是2018年下半年开始也积极出海。</p><p>创新工场高级投资经理阮飞介绍，出海赛道有两个线，第一条线是流量线，就是空降兵的打法，重点关注针对印度和中东人群的视频和社交项目。第二条线是中国制造输出到海外，改变过去以传统贸易的方法，如今电商平台、品牌输出、跨境物流、2B供应链改造等形式多种多样。</p><p>KIP是韩国最大的一家VC机构，1986年成立至今已经成功投资了800多家公司，其中200多家已实现上市，当前在管基金规模约30亿美金。KIP从2016年起已密切关注印度和东南亚等新兴市场，至今先后投资了十多家当地企业，覆盖了大消费、移动互联网及金融科技等相关领域。</p><p>说到投资逻辑，KIP资本副总裁宋梓业坦言，很简单就是看增长。“在这样早期的市场，其实想太多反而会放慢投资的节奏，也会产生很多投资判断的噪音。在增速很快、空间很大，市场又相对早期的情况下，企业不断向前跑，数据不断增长，就是值得投资的优秀标的。”</p><p>而清科创投投资总监陈政翰来说，目前关注OTA更多一些，从OTA之后延伸到支付和电商。他坦言，虽然印度当前有流量红利，但目前最适合去抓取有付费能力的流量，凭借机票和酒店这个天然漏斗。电商是一个很大市场，但印度基建比较差，所以印度电商的退货率很高。同时，他提到，中国低附加值、靠高密度劳动力的产业都在往印度转移，由此带来的机会也在增加。</p><p><strong>创业者出海，警惕这些“坑”</strong></p><p>印度国土面积298万平方公里，1652种语言和方言，200多个民族，现实情况比投资人们预估的还要复杂。在投资上，有时风俗文化和政治经济环境的差异，往往会成为一道很难迈过的沟壑。</p><p>而对于中国创业者而言，如何适应出海当地政府监管、文化环境、基础设施，本地化运营落地，也成为主要难题之一。</p><p>陈政翰建议，对创业者来说，首先要看好你瞄准的这个市场处于什么阶段，大概是怎样的体量，各项经济数据如何，然后再考虑你要去做什么，产品如何能被市场所接受，如何落地本土化运营。“很多互联网产品是随着基建升级不断催生出来的，不要被概念迷惑。”</p><p>岳祥认为，机会对于中国创业者和当地创业者来说是均等的，要看中国的团队能不能把中国现有的产品和技术带过去。他强调，回归本质，这个项目还是要想办法去赚钱。</p><p>在宋梓业看来，选择具有独立思考能力的创业者是最重要的，并且他需要深入了解市场，得到足够多的信息以了解这个市场。他坦陈，很多时候创业者做的错误、鲁莽的决定是因为初期获得的信息不够多，比如前人遇到过哪些坑，市场历经哪些变故，政府态度的导向如何等等，当创业者足够了解了行业，并且下定决心义无反顾地投身其中，那就可以试着去all in这个市场。</p><p>阮飞也持有相同看法。他认为，想做出海项目，真的要去当地深入尽调很长时间。他同时提到创业者容易进入的误区：第一，把自己的需求当做目标用户的需求；第二，把自己想象的目标用户的需求当做目标用户的需求。把这两点放到出海中亦然，如何抓住当地人的需求特别重要。</p>
   </div>
   
   
   <div class="newsMoreA">
	  <div class="backNews "><a href="1618817-1618817_1473881.html" class="backnewsSet">上一篇: 印度农民削减黄金购买 全球金价再受重创</a></div>
	  <div class="nextNews "><a href="1618817-1618817_1256861.html" style="text-align:right;" class="nextnewsSet">下一篇: 专访印度计划委员会委员：印度需要进行机制改革</a></div>
   </div>
 
</div>

<script type="text/javascript">

$(document).ready(function(){
	$("#content").mouseout(function(){
		$(".btn1").removeAttr("disabled");
	})
	
	$(".btn1").click(function(){
		console.log("sssss");
		if($('#content').val()==""){
			$('.btn1').attr("disabled","true");
			alert("评论区尚未填写内容");
		}

	})
	
})
	
</script>
 <div style='clear:both'></div><script src='//jz.rjzk.com.cn/news/news_comments.php?v9=1&page=1618817&comments=5&page_s=&page_num=&id=43485&newsid=1256863&lang=0'></script><script>
$(function(){
	var num = parseInt($('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height"))-270+parseInt($('#'+"newsDetail_style_01_1506318095542").css("height"));
	$('#'+"newsDetail_style_01_1506318095542").parent().parent().css("height",num+'px');
});
</script>

<style>
        </style>

				</div>
			</div>
						</div>
			</div>
					<div id="layout_1506318122695" class="layout "  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
									</div>
			</div>
					<div id="comm_layout_footer" class="layout  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div class="view_contents">
								<div id="div_includeBlock_1571819899145" class="view includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="div_blank_new05_1571823509647" class="view blank_new05 div  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
					<div class="blank_new05 blank_area">
  <div class="roundcs modSet">
  </div>	
</div>






				</div>
			</div>
					<div id="div_includeBlock_1571820801718" class="view includeBlock div  none includeView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="div" class="view_contents" >
								<div id="text_style_11_1571820801943" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					关注我们




				</div>
			</div>
					<div id="image_style_01_1571820801951" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/upimages/ICON/cici-wechat.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801955" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					华夏双赢官方微信




				</div>
			</div>
					<div id="image_style_01_1571820801958" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/upimages/ICON/cici-wechat.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801963" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					华夏双赢官方微信




				</div>
			</div>
					<div id="text_default_1571820801967" class="view default text  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					<span style="text-align:center;"><span style="color:#ffffff;">Copyright © 2010-2019&nbsp; 华夏双赢 </span></span> <span style="text-align:center;"><span style="color:#ffffff;">粤ICP备11011048号 &nbsp;</span></span> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div> <div class="diyStyle"> </div>				</div>
			</div>
					<div id="image_logo_1571820801971" class="view logo image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="logoStyle modSet">
	

<a href='index.html' target="_self"><img class="imgSet"  src="img/comm/img_load.gif" data-original="img/logo.png?1571902315" title="华夏印度人" alt="华夏印度人" style="width:100%; height:auto"/></a>


</div>				</div>
			</div>
					<div id="text_style_02_1571820801975" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					sales@i3gt.com




				</div>
			</div>
					<div id="image_style_01_1571820801980" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/footer/z_09/8b8d0c78bde65e37200ccc6b66c4c9de.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="image_style_01_1571820801984" class="view style_01 image  none"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="image" class="view_contents" >
					<div class="imgStyle CompatibleImg picSet">
	
		<a href='javascript:;' target="">
	
			<img class="link-type-"  src="img/comm/img_load.gif" data-original="img/footer/z_09/7c3681ea1c7654a673d25055d5e7bfa2.png" title="" alt="描述" id="imageModeShow"/>
	
		</a>
	
</div>






<!-- 新加的js  -->




				</div>
			</div>
					<div id="text_style_02_1571820801988" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					电话：0755-86363828




				</div>
			</div>
					<div id="text_style_02_1571820801994" class="view style_02 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					我们有超过十年的印度商业经验和社会人脉，处理过印度政府行业政策游说、印度公共关系、印度项目代理等项目，是当之无愧的印度商业专家。




				</div>
			</div>
					<div id="text_style_11_1571820801998" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					关于我们




				</div>
			</div>
					<div id="dh_style_03_1571820802010" class="view style_03 dh  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="dh" class="view_contents" >
					
<div class="menuStyle_3">
	<div class="ddsmoothmenu-v">
	  <ul class="menuUl01 columnSet">
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="index.html">首页</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="services.html">商业服务测试</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="news.html">中印活动</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="anliShow.html">吉祥酒店</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="1622925-1622925.html">合作案例</a>
	   
			
		</li>
	  
	   
	    
		<li class="menuLi01 mainMenuSet">
		
	  
	    
		<a href="1597111-1597111.html">关于我们</a>
	   
			
		</li>
	  
	  </ul>
	</div>

	<div class="mobi_top" onclick="setDhListen('style_03',this,'mobi_top')">
		<i class="icoFont">=</i>
	</div>
	<div class="mobi_main">
		<div class="mobi_title"><i class="m_icoFont" onclick="setDhListen('style_03',this,'m_icoFont')">×</i></div>
		<div class="header_nav">
			<div class="header_scroll">
			<ul class="mobi_menuUl01">
			 
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="index.html">首页</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="services.html">商业服务测试</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="news.html">中印活动</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="anliShow.html">吉祥酒店</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="1622925-1622925.html">合作案例</a>
				
			
					
				</li>
			
				<li class="mobi_menuLi01">
			 
				<div class="mobi_border"><a href="1597111-1597111.html">关于我们</a>
				
			
					
				</li>
			
			</ul>
			</div>
		</div>                              
	</div>
</div>
<!-- 菜单区域 End-->
<!-- 导航栏目有下级时禁止跳转 -->
<!-- 二级菜单宽度自适应 -->


<!--  -->





				</div>
			</div>
					<div id="text_style_11_1571820802016" class="view style_11 text  none lockHeightView"  data-wow-duration='0s' data-wow-delay='0s' data-wow-offset='0' data-wow-iteration='1'>
				<div names="text" class="view_contents" >
					导航




				</div>
			</div>
						</div>
			</div>
						</div>
			</div>
						</div>
			</div>
		<script>
	$(function(){
		sendBatch(batchArr);
	});
</script>

<script type="text/javascript" src="//jz.rjzk.com.cn/webapp/UserPanel/share/js.js?a=5020" charset="utf-8"></script>
</body>
</html>